# AI Chat Backend API URL
# Replace with your actual backend API URL
VITE_AI_API_URL=https://he6dj36bkh.execute-api.us-east-2.amazonaws.com/prod

# Web3Forms Access Key for Contact Form
VITE_WEB3FORMS_ACCESS_KEY=88157a74-6226-4f6e-904a-457c2127efdb
